## Database info
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_password

## Web server info
NEXT_PUBLIC_BASE_URL=http://localhost:3000